<?php

return [
    'userManagement' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuários',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Hierarquias',
        'title_singular' => 'Hierarquia',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'schedule' => [
        'title'          => 'Agenda',
        'title_singular' => 'Agenda',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'broker'                  => 'Corretor',
            'broker_helper'           => ' ',
            'boker_mail'              => 'E-mail Corretor',
            'boker_mail_helper'       => ' ',
            'buyer'                   => 'Comprador',
            'buyer_helper'            => ' ',
            'buyer_mail'              => 'E-mail Comprador',
            'buyer_mail_helper'       => ' ',
            'schedule'                => 'Data/Hora',
            'schedule_helper'         => ' ',
            'address'                 => 'Endereço',
            'address_helper'          => ' ',
            'buyer_signature'         => 'Assinatura Comprador',
            'buyer_signature_helper'  => ' ',
            'broker_signature'        => 'Assinatura Corretor',
            'broker_signature_helper' => ' ',
            'file'                    => 'Documento',
            'file_helper'             => ' ',
            'time_stamp'              => 'Carimbo do Tempo',
            'time_stamp_helper'       => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'partners'                => 'Acompanhantes',
            'partners_helper'         => ' ',
        ],
    ],
    'partner' => [
        'title'          => 'Acompanhantes',
        'title_singular' => 'Acompanhante',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'cpf'               => 'Cpf',
            'cpf_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
